# Biblioteca-Virtual-PSW

./: Biblioteca-virtual.sln  README.md
Bibliotech/: Bibliotech.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bibliotech/Controllers/: EmprestimosController.cs  HomeController.cs  LivrosController.cs  PedidosController.cs  ReservasController.cs  UsuariosController.cs
Bibliotech/Data/: BibliotecaContext.cs
Bibliotech/Migrations/: 20241201190538_Database.Designer.cs  20241201190538_Database.cs  BibliotecaContextModelSnapshot.cs
Bibliotech/Models/: Emprestimo.cs  ErrorViewModel.cs  Livro.cs  Multa.cs  Pedido.cs  Reserva.cs  Usuario.cs
Bibliotech/Properties/: launchSettings.json
Bibliotech/Views/Home/: Admin.cshtml  Bibliotecario.cshtml  Bloqueado.cshtml  Discover.cshtml  Index.cshtml  Menu.cshtml  MenuBibliotecario.cshtml  MenuUsuario.cshtml  Privacy.cshtml  UsersPage.cshtml
Bibliotech/Views/Shared/: _Layout.cshtml
